<?php
// Clean
$info = array(
  'fields' => array(
    'base'                   => t('Background'),
    'link'                   => t('Links'),
    'text'                   => t('Text'),
    'titles'                 => t('Titles'),
    'borders'                => t('Borders'),
    'sticky'                 => t('Sticky article'),
    'site_name'              => t('Site name'),
    'site_slogan'            => t('Site slogan'),
    'top'                    => t('Header top'),
    'bottom'                 => t('Header bottom'),
    'main_menu'              => t('Main menu'),
    'main_menu_links'        => t('Main menu links'),
    'secondary'              => t('Secondary panel'),
    'secondary_text'         => t('Secondary text'),
    'secondary_links'        => t('Secondary links'),
    'subpanels'              => t('Sub panels'),
    'subpanels_text'         => t('Sub panels text'),
    'subpanels_links'        => t('Sub panels links'),
    'quintpanels'            => t('Bottom panels'),
    'quintpanels_text'       => t('Bottom panels text'),
    'quintpanels_links'      => t('Bottom panels links'),
    'footer_panels'          => t('Footer panels'),
    'footer_panels_text'     => t('Footer panels text'),
    'footer_panels_links'    => t('Footer panels links'),
    'tertiary_top'           => t('Tertiary panel'),
    'tertiary_text'          => t('Tertiary text'),
    'tertiary_links'         => t('Tertiary links'),
    'footer'                 => t('Footer'),
    'footer_text'            => t('Footer text'),
    'footer_links'           => t('Footer links'),
  ),
  'schemes' => array(
    'default' => array(
      'title' => t('Default'),
      'colors' => array(
        'base'                   => '#f5f5f5',
        'link'                   => '#007fff',
        'text'                   => '#666666',
        'titles'                 => '#2c2c2c',
        'borders'                => '#d5d5d5',
        'sticky'                 => '#f9f9f9',
        
        'site_name'              => '#111111',
        'site_slogan'            => '#333333',
        
        'top'                    => '#efefef',
        'bottom'                 => '#e7e7e7',
        
        'main_menu'              => '#212121',
        'main_menu_links'        => '#fffffe',

        'secondary'              => '#dddddd',
        'secondary_text'         => '#414141',
        'secondary_links'        => '#101010',
        
        'subpanels'              => '#ffffff',
        'subpanels_text'         => '#F0F0F1',
        'subpanels_links'        => '#F0F0FF',
        
        'quintpanels'            => '#e7e7e7',
        'quintpanels_text'       => '#555555',
        'quintpanels_links'      => '#007fff',
    
        'footer_panels'          => '#202020',
        'footer_panels_text'     => '#fefefe',
        'footer_panels_links'    => '#B8BABB',
        
        'tertiary'               => '#377391',
        'tertiary_text'          => '#FFFFAF',
        'tertiary_links'         => '#E7EBED',
        
        'footer'                 => '#e2e2e2',
        'footer_text'            => '#FBFBFB',
        'footer_links'           => '#F9F9F9',
      ),
    ),
    'scheme_2' => array(
      'title' => t('Scheme 2'),
      'colors' => array(
        'base'                   => '#f5f5f5',
        'link'                   => '#007fff',
        'text'                   => '#666666',
        'titles'                 => '#2c2c2c',
        'borders'                => '#d5d5d5',
        'sticky'                 => '#f9f9f9',
        'site_name'              => '#111111',
        'site_slogan'            => '#333333',
        'top'                    => '#efefef',
        'bottom'                 => '#e7e7e7',
        'main_menu'              => '#212121',
        'main_menu_links'        => '#fffffe',
        'secondary'              => '#dddddd',
        'secondary_text'         => '#414141',
        'secondary_links'        => '#101010',
        'subpanels'              => '#ffffff',
        'subpanels_text'         => '#F0F0F1',
        'subpanels_links'        => '#F0F0FF',
        'quintpanels'            => '#ebebeb',
        'quintpanels_text'       => '#555555',
        'quintpanels_links'      => '#007fff',
        'footer_panels'          => '#202020',
        'footer_panels_text'     => '#fefefe',
        'footer_panels_links'    => '#B8BABB',
        'tertiary'               => '#377391',
        'tertiary_text'          => '#FFFFAF',
        'tertiary_links'         => '#E7EBED',
        'footer_text'            => '#FBFBFB',
        'footer_links'           => '#F9F9F9',
      ),
    ),
    'scheme_3' => array(
      'title' => t('Scheme 3'),
      'colors' => array(
        'base'                   => '#f5f5f5',
        'link'                   => '#007fff',
        'text'                   => '#666666',
        'titles'                 => '#2c2c2c',
        'borders'                => '#d5d5d5',
        'sticky'                 => '#f9f9f9',
        'site_name'              => '#111111',
        'site_slogan'            => '#333333',
        'top'                    => '#efefef',
        'bottom'                 => '#e7e7e7',
        'main_menu'              => '#212121',
        'main_menu_links'        => '#fffffe',
        'secondary'              => '#dddddd',
        'secondary_text'         => '#414141',
        'secondary_links'        => '#101010',
        'subpanels'              => '#ffffff',
        'subpanels_text'         => '#F0F0F1',
        'subpanels_links'        => '#F0F0FF',
        'quintpanels'            => '#ebebeb',
        'quintpanels_text'       => '#555555',
        'quintpanels_links'      => '#007fff',
        'footer_panels'          => '#202020',
        'footer_panels_text'     => '#fefefe',
        'footer_panels_links'    => '#B8BABB',
        'tertiary'               => '#377391',
        'tertiary_text'          => '#FFFFAF',
        'tertiary_links'         => '#E7EBED',
        'footer_text'            => '#FBFBFB',
        'footer_links'           => '#F9F9F9',
      ),
    ),
  ),
  'css' => array(
    'color/colors.css',
  ),
  'copy' => array(
    'logo.png',
  ),
  'gradients' => array(
    array(
      'dimension' => array(0, 0, 0, 0),
      'direction' => 'vertical',
      'colors' => array('top', 'bottom'),
    ),
  ),
  'fill' => array(),
  'slices' => array(),
  'blend_target' => '#ffffff',
  'preview_image' => 'color/color-preview.png',
  'preview_css' => 'color/preview.css',
  'base_image' => 'color/base.png',
);
